NEXUS_SNAPSHOTS=http://localhost:8081/repository/maven-releases/
NEXUS_RELEASES=http://localhost:8081/repository/maven-releases/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=Wangxun0902
LIB_DES=mebius restful
LIB_GROUP=com.pokemon.mebius
LIB_ARTIFACT=restful
LIB_VERSION=0.0.1
LIB_OWNER=xxxx
LIB_REVIEWER=xxxx
LIB_IS_RELEASE=true
GENERATE_DOCUMENT=false
#webhookRobotUrl=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=8bd66360-80e5-4dae-9499-f64de4bbc57b
