# MebiusRestful

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pokemon/mebius/restful/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemon/mebius/restful/: ApiService.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pokemon/mebius/restful/: ExampleUnitTest.kt
buildSrc/src/main/java/com/pokemon/mebius/framework/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
mebius-restful/: README.md  build.gradle.kts  changeLog.ini  gradle.properties
mebius-restful/src/androidTest/java/com/pokemon/mebius/restful/: ExampleInstrumentedTest.kt
mebius-restful/src/main/java/com/pokemon/mebius/restful/: RetrofitClient.kt
mebius-restful/src/main/java/com/pokemon/mebius/restful/bean/: HttpStatus.kt  PermitHttpStatus.kt
mebius-restful/src/main/java/com/pokemon/mebius/restful/cache/annotation/: Cache.kt
mebius-restful/src/main/java/com/pokemon/mebius/restful/cache/bean/: CacheConfig.kt
mebius-restful/src/main/java/com/pokemon/mebius/restful/cache/interceptor/: CacheInterceptorNoNet.kt  CacheInterceptorOnNet.kt
mebius-restful/src/main/java/com/pokemon/mebius/restful/cache/manager/: RetrofitCacheManager.kt
mebius-restful/src/main/java/com/pokemon/mebius/restful/converter/: CustomGsonConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt
mebius-restful/src/main/java/com/pokemon/mebius/restful/exception/: ApiException.kt  BaseErrorConsumer.kt
mebius-restful/src/main/java/com/pokemon/mebius/restful/mock/: MockerCall.kt  MockerHandler.kt
mebius-restful/src/main/java/com/pokemon/mebius/restful/mock/annotation/: MOCK.kt
mebius-restful/src/main/java/com/pokemon/mebius/restful/utils/: SoraNetExt.kt
